{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple NodeJS Backend API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-J-SZ/513szoft_API.git"
  },
  "keywords": [
    "NodeJS",
    "Backend",
    "MySQL",
    "API"
  ],
  "author": "NSZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-J-SZ/513szoft_API/issues"
  },
  "homepage": "https://github.com/N-J-SZ/513szoft_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
